DragonaryDragon.create!(id: 1, name: 'fire', red: 12, blue: 8, grey: 10, breed_count: 2)
DragonaryDragon.create!(id: 2, name: 'fire', red: 12, blue: 9, grey: 15, breed_count: 3)
DragonaryDragon.create!(id: 3, name: 'fire', red: 13, blue: 12, grey: 11, breed_count: 2)
DragonaryDragon.create!(id: 4, name: 'earth', red: 8, blue: 7, grey: 15, breed_count: 2)
DragonaryDragon.create!(id: 5, name: 'air', red: 7, blue: 14, grey: 9, breed_count: 1)
DragonaryDragon.create!(id: 6, name: 'air', red: 14, blue: 16, grey: 15, breed_count: 1)
DragonaryDragon.create!(id: 7, name: 'air', red: 11, blue: 14, grey: 14, breed_count: 3)
DragonaryDragon.create!(id: 8, name: 'air', red: 14, blue: 14, grey: 17, breed_count: 2)
DragonaryDragon.create!(id: 9, name: 'electric', red: 10, blue: 12, grey: 8, breed_count: 2)
DragonaryDragon.create!(id: 10, name: 'ice', red: 8, blue: 11, grey: 11, breed_count: 2)
DragonaryDragon.create!(id: 11, name: 'plant', red: 10, blue: 11, grey: 14, breed_count: 0)
DragonaryDragon.create!(id: 12, name: 'plant', red: 9, blue: 8, grey: 13, breed_count: 1)
DragonaryDragon.create!(id: 13, name: 'air', red: 17, blue: 18, grey: 19, breed_count: 1)
DragonaryDragon.create!(id: 14, name: 'air', red: 17, blue: 19, grey: 20, breed_count: 0)
